--2025-02-08 16:17:11--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSxg_9r2sXxzbklVqjS3olU2DH2bPtjskX_g
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.183.206, 2404:6800:4007:826::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.183.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9221 (9.0K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcQSxg_9r2sXxzbklVqjS3olU2DH2bPtjskX_g’

           images?q=tb   0%[                             ]       0  --.-KB/s               images?q=tbn:ANd9GcQSx 100%[============================>]   9.00K  --.-KB/s    in 0.003s  

2025-02-08 16:17:12 (2.98 MB/s) - ‘images?q=tbn:ANd9GcQSxg_9r2sXxzbklVqjS3olU2DH2bPtjskX_g’ saved [9221/9221]

